;------------------------------
;FIX ZOMBIE BUFF
;------------------------------
modify:
{
	match:
	{
		"targetname" "zombie_buff_case"
		"classname" "logic_case"
    "hammerid" "37830"
	}
	delete:
	{
		"OnCase01" "Zombie_BuffAddOutputOnStartTouch !activator:AddOutput:rendermode 10:0.00:00-1"
		"OnCase01" "Zombie_BuffAddOutputOnStartTouch !activator:AddOutput:rendermode 0:1.00:00-1"
		"OnCase01" "Zombie_BuffAddOutputOnStartTouch !activator:AddOutput:renderamt 255:1.00:00-1"
		"OnCase01" "Zombie_BuffAddOutputOnStartTouch !activator:AddOutput:renderfx 1:1.00:00-1"
		"OnCase02" "Zombie_BuffAddOutputOnStartTouch !activator:SetDamageFilter:filter_human_ignore:0.00:00-1"
		"OnCase02" "Zombie_BuffAddOutputOnStartTouch !activator:SetDamageFilter::1.00:00-1"
		"OnCase03" "Zombie_BuffAddOutputOnStartTouch Mod_Speed:ModifySpeed:1.1:1.00:00-1"
	}
	insert:
	{
		"OnCase01" "Zombie_BuffAddOutputOnStartTouch !activator:AddOutput:rendermode 10:0.00:-10-1"
		"OnCase01" "Zombie_BuffAddOutputOnStartTouch !activator:AddOutput:rendermode 0:1.00:-10-1"
		"OnCase01" "Zombie_BuffAddOutputOnStartTouch !activator:AddOutput:renderamt 255:1.00:-10-1"
		"OnCase01" "Zombie_BuffAddOutputOnStartTouch !activator:AddOutput:renderfx 1:1.00:-10-1"
		"OnCase02" "Zombie_BuffAddOutputOnStartTouch !activator:SetDamageFilter:filter_human_ignore:0.00:-10-1"
		"OnCase02" "Zombie_BuffAddOutputOnStartTouch !activator:SetDamageFilter::1.00:-10-1"
		"OnCase03" "Zombie_BuffAddOutputOnStartTouch Mod_Speed:ModifySpeed:1.1:1.00:-10-1"
	}
}